{
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": ["standard"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": ["node_modules/", "uploads/", "frontend/", "public/", "tests/"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-useless-escape": "warn",
    "no-prototype-builtins": "warn",
    "quotes": ["warn", "single"],
    "semi": ["warn", "never"],
    "comma-dangle": ["warn", "never"]
  }
}
