{
  "name": "km-ez-ropa-backend",
  "version": "1.0.0",
  "description": "API backend para KM & EZ ROPA (Node.js + Express + MongoDB)",
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "fix-slugs": "node scripts/corregirSlugsCLI.js",
    "fix-slugs-dry": "node scripts/corregirSlugsCLI.js --dry-run",
    "fix-slugs-missing": "node scripts/corregirSlugsCLI.js --solo-faltantes"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-slow-down": "^2.0.3",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prom-client": "^15.1.3",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "winston": "^3.17.0",
    "ws": "^8.18.2",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "supertest": "^7.1.0"
  },
  "jest": {
    "transform": {}
  }
}
